# asb-table-ss

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java  BackendApplicationWebMvcConfigurer.java
backend/src/main/java/com/example/demo/oscar/: Oscar.java  OscarBase.java  OscarController.java  OscarNotFoundException.java  OscarRepository.java  OscarSummary.java  OscarSummaryRepository.java
backend/src/main/java/com/example/demo/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java
backend/src/main/resources/: application.properties  data-postgresql.sql  schema-postgresql.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/oscars/: oscars-datasource.ts  oscars-delete.component.html  oscars-delete.component.spec.ts  oscars-delete.component.ts  oscars-details.component.html  oscars-details.component.spec.ts  oscars-details.component.ts  oscars.component.html  oscars.component.spec.ts  oscars.component.ts
frontend/src/app/users/: users-datasource.ts  users-dialog.component.html  users-dialog.component.ts  users.component.html  users.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
nginx-dev/: nginx.conf
