events {
  worker_connections 768;
  # multi_accept on;
}

http {
	server {
		listen 80;

		server_name your.app;

		location /sso {
			proxy_pass       http://host.docker.internal:8080;
			proxy_set_header Upgrade    $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host       $host;
		}
		
		location /api {
			proxy_pass       http://host.docker.internal:8080;
			proxy_set_header Upgrade    $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host       $host;
		}
		
		location / {
			proxy_pass       http://host.docker.internal:4200;
			proxy_set_header Upgrade    $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host       $host;
		}
		
	}
}