server.error.whitelabel.enabled = false

spring.security.user.name = user
spring.security.user.password = password

logging.level.org.springframework.security = WARN
logging.level.org.springframework.web = WARN

spring.mvc.throwExceptionIfNoHandlerFound = true
spring.web.resources.add-mappings = true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

spring.sql.init.platform = postgresql
spring.sql.init.continue-on-error = true